{
  "expo": {
    "name": "KickFeed",
    "slug": "kickfeed",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "kickfeed",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kickfeed.app",
      "icon": "./assets/expo.icon"
    },
    "android": {
      "package": "com.kickfeed.app",
      "adaptiveIcon": {
        "backgroundColor": "#050805",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#050805",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 120
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#22C55E",
          "defaultChannel": "matches"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "KickFeed uses photos so you can attach images to posts."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "52a1ee7a-e7db-49c4-bc11-419d316ebd44"
      }
    }
  }
}
